NODE_ENV=development
REACT_APP_SESSION_KEY="uat"

# Office DEV
# REACT_APP_PRODUCT="office"
# REACT_APP_BACKEND_BASE_URL="https://office-staging-v2.api.auzmor.com/api/v1"
# REACT_APP_BASE_URL="https://office-staging-v2.auzmor.com"

# Lxp Integration V2
REACT_APP_PRODUCT="lxp"
REACT_APP_BACKEND_BASE_URL="https://learn-integration-v2.api.auzmor.com/api/v1"
REACT_APP_BASE_URL="https://learn-integration-v2.auzmor.com/lxp"
REACT_APP_LEARN_BASE_URL="https://learn-integration-v2.auzmor.com"

#--------------------------------------------------------------------------------------

# Office QA
# REACT_APP_PRODUCT="office"
# REACT_APP_BACKEND_BASE_URL="https://office-qa.api.auzmor.com/api/v1"
# REACT_APP_BASE_URL="https://office-qa.auzmor.com"

# Lxp Dev
# REACT_APP_PRODUCT="lxp"
# REACT_APP_BACKEND_BASE_URL="https://learn-dev.api.auzmor.com/api/v1"
# REACT_APP_BASE_URL="https://lxp-dev.auzmor.com"
# REACT_APP_LEARN_BASE_URL="https://learn-dev.auzmor.com"

#--------------------------------------------------------------------------------------

# Office staging
# REACT_APP_PRODUCT="office"
# REACT_APP_BACKEND_BASE_URL="https://office-staging.api.auzmor.com/api/v1"
# REACT_APP_BASE_URL="https://office-staging.auzmor.com"

# Lxp staging
# REACT_APP_PRODUCT="lxp"
# REACT_APP_BACKEND_BASE_URL="https://learn-staging-v2.api.auzmor.com/api/v1"
# REACT_APP_BASE_URL="https://lxp-qatest.lxp-staging-v2.auzmor.com"
# REACT_APP_LEARN_BASE_URL="https://lxp-qatest.learn-staging-v2.auzmor.com"
